<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
    <link rel= stylesheet type= text/css href="Assets/css/style.css">
</head>

<body>

    <div class="sticky">

        <header>

            <div class="name">

                Austin Burnett
    
            </div>
        
            <div class="links">
    
                <nav>
        
                    <a href="index.html">About |</a>
                    <a href="portfolio.html">Portfolio |</a>
                    <a href="contact.html">Contact</a>
                
                </nav>  
        
            </div>

            <div class="clearfix">

            </div>

        </header>    

        <div class="content1">

            <div class="aboutme">

                <strong>About Me</strong>
            
            </div>

            <p>

                <img class=wrap src="Assets/images/Headshot.JPG" height="200" width:="250">

                My name is Austin Burnett and I live in Salt Lake City with my wife Caitlin.
                I am hoping to complete this course with a firm understanding of the materials covered and then land a job in web development.
                I have a couple hobbies with which I pass the time whenever I have it. The first is gaming with my wife, we love all kinds of games and enjoy playing them together.
                Golf is my go to sport during the warmer months and I try to go as much as possible. I also love boating with Lake Powell being my favorite place on Earth to visit.
        
            </p>
        
            <p>

                I work downtown at a restaraunt and enjoy that as I work with some great people and make good money. I come from a family of five boys with me being the eldest.
                My passion is a game known as Dota 2, which is a five on five competitive brawler. I routinely go to tournaments located all around the world as a spectator.
                I am looking forward to the next tournament in L.A. which takes place in March.
        
            </p>

        </div>

        <div class="clearfix">
        
        </div>

    </div>

    <div class="footer">
        
        <footer>

            Copyright
    
        </footer>

    </div>

</body>

</html>